# Tomcat, Spring, etc.   
log4j.rootLogger=WARN, all 
log4j.appender.all=org.apache.log4j.ConsoleAppender
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# our application
log4j.logger.com=DEBUG, app
log4j.additivity.com=false
log4j.appender.app=org.apache.log4j.ConsoleAppender
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d [%t] %-5p %c - %m%n